azure.tables.account=${azure.tables.account}
azure.tables.key=${azure.tables.key}
azure.tables.secondaryKey=${azure.tables.secondaryKey}
azure.tables.uri=${azure.tables.uri}
azure.tables.tableName=${azure.tables.tableName}